# hiphoto

./: .classpath  .gitignore  .project  AndroidManifest.xml  android.keystore  build.gradle  local.properties  project.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/saulmm/android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/hiphoto/: AvengersApplication.java  ButterKnifeUtils.java  ResizeBehavior.java  TransitionUtils.java  Utils.java
app/src/main/java/com/android/hiphoto/domain/: GetCharacterComicsUsecase.java  GetCharacterInformationUsecase.java  GetCharactersUsecase.java  Usecase.java
app/src/main/java/com/android/hiphoto/injector/: Activity.java  AppModule.java
app/src/main/res/anim/: slide_in_from_bottom.xml  slide_in_scale.xml  slide_out_scale.xml  slide_out_to_bottom.xml
app/src/main/res/layout/: activity_avenger_detail.xml  activity_main.xml  activity_main2.xml  base_activity_layout.xml  frag_home.xml  frag_profile.xml  fragment.xml  fragment_navigation_drawer.xml  item_character.xml  login.xml  nav_header.xml
app/src/main/res/menu/: camera.xml  home.xml  navigation_drawer_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
res/layout/: activity_main.xml
res/menu/: main.xml
res/values/: dimens.xml  strings.xml
src/com/android/geekchic/: Config.java
src/com/android/geekchic/common/log/: LogUtils.java
src/com/android/geekchic/common/mail/: MailgunHelper.java
src/com/android/geekchic/common/utils/: HashUtils.java  ImageLoader.java  Lists.java  WiFiUtils.java
src/com/android/geekchic/framework/ui/list/: AbAdapter.java  AbAdapterHelper.java  AbBaseAdapter.java  AdvancedAbAdapter.java
src/com/android/geekchic/jphoto/ui/: WelcomeActivity.java
src/com/android/geekchic/jphoto/ui/main/: MainActivity.java
src/com/android/geekchic/photofilt/: BaseApplication.java
src/com/android/geekchic/util/: NetUtils.java  ParserUtils.java  PrefUtils.java  ReflectionUtils.java  ThrottledContentObserver.java  TimeUtils.java  UIUtils.java
(+63 files in other folders)
