<?xml version="1.0" encoding="utf-8"?><!--suppress Annotator -->
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/spacing_normal"
    android:paddingRight="@dimen/spacing_normal">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="@drawable/gradient_dark">

        <ImageView
            android:id="@+id/item_avenger_thumb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="@color/brand_primary"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/item_avenger_placeholder_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:text="@string/error.network.image_not_found"
            android:textSize="30sp"
            android:visibility="gone" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="right"
        android:orientation="horizontal">

        <com.android.hiphoto.views.views.CustomTextView
            android:id="@+id/item_avenger_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:typeface="Abel.ttf"
            tools:text="An amazing avenger" />

        <ImageView
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:clickable="true"
            android:src="@drawable/ic_more" />

    </LinearLayout>


</android.support.v7.widget.CardView>